# poc-azure-eventdriven

./: .gitignore  EventDriven.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
AutoCompleteApp/: AutoCompleteApp.csproj  Program.cs
BillingWorker/: BillingWorker.csproj  Program.cs
BilllingApp/: Program.cs
Consumer-Devis/: Devis-Consumer.csproj  Dockerfile  Program.cs
Consumer-Devis/Properties/: launchSettings.json
EstimatesApp/: EstimatesApp.csproj  Program.cs
EstimatesWorker/: EstimatesWorker.csproj  Program.cs
MessageBusShared/: Message.cs  MessageBusHelper.cs  MessageBusShared.csproj  MessageType.cs  README.txt  ServiceBusDeploy.json  ServiceBusDeploy.parameters.json
Publisher/: Devis-Publisher.csproj  Dockerfile  Program.cs
Publisher/Properties/: launchSettings.json
SendToDevisDomain/: Program.cs  SendToDevisDomain.csproj
Shared/: Event.cs  EventType.cs  ProducerConsumer.cs  Shared.csproj
Shared-Poc-1/: Shared-Poc-1.csproj
WorksiteApp/: Program.cs  WorksiteApp.csproj
WorksiteWorker/: Program.cs  WorksiteWorker.csproj
